﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Хранилище SynelchenkoModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Manager">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PIB" Type="varchar" MaxLength="80" />
          <Property Name="Contacts" Type="int" />
        </EntityType>
        <Function Name="Add_Manager" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="PIB_manager" Type="varchar" Mode="In" />
          <Parameter Name="Contacts_manager" Type="bigint" Mode="In" />
        </Function>
        <Function Name="AddNew_Manager" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="PIB_manager" Type="varchar" Mode="In" />
          <Parameter Name="Contacts_manager" Type="bigint" Mode="In" />
          <Parameter Name="GetManager" Type="int" Mode="InOut" />
        </Function>
        <EntityContainer Name="Хранилище SynelchenkoModelContainer">
          <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SynelchenkoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Manager">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PIB" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
          <Property Name="Contacts" Type="Int32" />
        </EntityType>
        <EntityContainer Name="SynelchenkoEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Manager" EntityType="Self.Manager" />
          <FunctionImport Name="AddNew_Manager">
            <Parameter Name="PIB_manager" Mode="In" Type="String" />
            <Parameter Name="Contacts_manager" Mode="In" Type="Int64" />
            <Parameter Name="GetManager" Mode="InOut" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="Add_Manager">
            <Parameter Name="PIB_manager" Mode="In" Type="String" />
            <Parameter Name="Contacts_manager" Mode="In" Type="Int64" />
          </FunctionImport>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Хранилище SynelchenkoModelContainer" CdmEntityContainer="SynelchenkoEntities">
          <EntitySetMapping Name="Manager">
            <EntityTypeMapping TypeName="SynelchenkoModel.Manager">
              <MappingFragment StoreEntitySet="Manager">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="PIB" ColumnName="PIB" />
                <ScalarProperty Name="Contacts" ColumnName="Contacts" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="AddNew_Manager" FunctionName="Хранилище SynelchenkoModel.AddNew_Manager" />
          <FunctionImportMapping FunctionImportName="Add_Manager" FunctionName="Хранилище SynelchenkoModel.Add_Manager" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Нет" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>